{
  "crons": [
    {
      "path": "/api/cron/send-approvals",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/pipeline-reminder",
      "schedule": "0 10 * * 4"
    },
    {
      "path": "/api/cron/expire-plans",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/day2-nudge",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/day7-stats",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/sync-analytics",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/cohort-baselines",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/evaluate-experiments",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/growth-report",
      "schedule": "0 8 * * 1"
    }
  ]
}
